# Set shell
set -g default-shell /usr/bin/fish

# Enable mouse mode
set -g mouse on

# Tmux will correctly show colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enabling undercurl in terminal (useful in editors)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Setting prefix to Ctrl-Space
set -g prefix C-Space
bind-key -n C-b send-prefix # Send prefix to nested tmux sessions

# Leader-R to source tmux config in current session
# unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Making tmux act like vi(m)
set -g mode-keys vi
set -g status-keys vi

# Ctrl+vim-motion to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Capital-vimmotion to resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Alt-small vim-motion to accurately resize
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key v split-window -h # Split down
bind-key s split-window -v # Split right

# Shift arrow to switch windows and sessions
bind-key S-Left  previous-window
bind-key S-Right next-window
bind-key S-Up  switch-client -n
bind-key S-Down switch-client -p

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Escape in Neovim normal time
set -sg escape-time 0

# System clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @continuum-boot 'on' # Autostart tmux server
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Statusbar config
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black,bg=brightgreen](#S)#[fg=blue,bg=black] #(whoami)'
if-shell "test -n \"$SSH_CLIENT\"" "set -g status-left '#[fg=black,bg=brightblue](#S)#[fg=blue,bg=black] #(whoami)'"

set-option -g status-right "#[fg=blue]#H #[fg=yellow,bg=black]#(SHELL=/bin/bash $HOME/.scripts/tmux_cpu_ram.sh)"

set -g history-limit 10000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
