# Video settings
#fs=yes # Start in fullscreen mode by default.
autofit-larger=85%x85%
hwdec=auto
keep-open=yes # Do not exit after video end
x11-bypass-compositor=no

# Audio settings
volume-max=200

# Playback settings
save-position-on-quit
slang=en,ru,uk
hr-seek=yes
demuxer-max-bytes=1GiB

# Screenshots
screenshot-directory=~/Pictures/Screenshots/
screenshot-format=png
screenshot-template="mpv_%tY%tm%td_%tH%tM%tS"
