# Output file settings
-o "~/Downloads/yt-dlp/%(channel)s - %(title)s.%(ext)s"

--embed-thumbnail
--embed-chapters
--embed-metadata
--embed-info-json

# Subtitle settings
--embed-subs
# --list-subs
--write-auto-subs
--sub-langs en

# Video settings
-S res:1080
-f 'bv[height<=1080]+ba/bv[height<=720]+ba'
--merge-output-format mp4

# Sponsorblock settings
--sponsorblock-remove sponsor
--sponsorblock-mark all,-chapter,-sponsor
